---
docker_network_name: postgres 
data_dir: /data

postgres_image: "{{ postgres_image_version }}"
postgres_name: postgres
postgres_user: postgres
postgres_password: postgres
postgres_data_dir: "{{ data_dir }}/{{ postgres_name }}/data"
